TZ=UTC

PORT=4000
CLIENT_URL=url
DATABASE_URL=postgresql://{user}:{password}@localhost:6500/{db}?schema=public

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

# SMTP config
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false          # false for port 587 (STARTTLS), true if using 465
SMTP_USER=youraddress@outlook.com
SMTP_PASS=your-password-or-app-password
SMTP_FROM="Your App <youraddress@outlook.com>"